html, body{ padding: 0; margin: 0; font-family: "Nunito", sans-serif !important; }

.item-creator{
    padding: 20px 0 0 0;
}
.item-wrapper {
    margin: 10px 0px;
}

.form-row{
    padding: 5px 0;
    display: inline-block;
    width: 100%;
}

input[type="text"]{
    padding: 9px 15px;
    border: 1px solid #DDD;
    border-radius: 4px;
    width: 100%;
    max-width: 450px;
    margin: 10px 0px 10px 0px;
}

.area-form-submit{
    margin: 10px 0 0 0;
    padding: 10px 0 10px 0;
    border-top: 1px solid #dddddd;
    text-align: right;
    width: 100%;
}

.data-disp-area{
    padding: 20px 0px 50px 0px;
    margin-top: 20px;
    border-top: 1px solid #DDD;
}

.data-disp-area .item-holder{
    box-shadow: 0px 2px 7px #CCC;
    min-height: 150px;
    position: relative;
}

.data-disp-area .item-holder.done{
    opacity: 0.75;
    background: #f6f6f6;
}

.data-disp-area .item-holder .opts{
    position: absolute;
    right: 20px;
    top: 10px;
}

.data-disp-area .item-holder .title{
    padding: 7px 0 7px 0;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
    font-size: 1.2rem;
    color: #383838;
}
.data-disp-area .item-holder .listitem-status{
    padding: 5px 0px 0px 0px;
    width: 100%;
}
.data-disp-area .item-holder .list-desc p{
    font-size: 1rem;
    color: #787878;
    line-height: normal;
}

.icon-edit-itemlist,
.icon-delete-itemlist{
    color: #999;
    margin: 0 5px;
}

.order-num{
    color: #595959;
    padding: 8px 5px 5px 15px;
    font-size: 1.1rem;
}
